PORT=5000
SUPABASE_URL=https://gjmdxujcynwsqpftrmrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWR4dWpjeW53c3FwZnRybXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODQ1MjIsImV4cCI6MjA1MjI2MDUyMn0.1xdeZlKUAF5ZDK4GtRMN3EDDHnR6XDn-iMLPKJTjgpY
MONGODB_URL_AND_DATABASE="mongodb+srv://afshal:afshal@sign-language-translato.x9i3g.mongodb.net/?retryWrites=true&w=majority&appName=sign-language-translator"
JWT_SECRET_KEY = signlanguagetranslator