PORT=5000
SUPABASE_URL=https://gjmdxujcynwsqpftrmrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWR4dWpjeW53c3FwZnRybXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODQ1MjIsImV4cCI6MjA1MjI2MDUyMn0.1xdeZlKUAF5ZDK4GtRMN3EDDHnR6XDn-iMLPKJTjgpY